@media only screen and (min-width: 45em) {

    #mobile-logo {
        display: hidden;
    }

    #desk-logo {
        content-visibility: visible;
        display: block;
        width: 100px;
        height: auto;
        z-index: 10;
    }

    nav {
        justify-content: center;
        justify-items: center;
        align-items: center;
    }

    #navigation {
        content-visibility: visible;
        display: flex !important;

        flex-direction: row;
        justify-content: center;
        align-items: center;
        list-style: none;
        padding: 0;
        margin: 0 auto;
        background-color: rgba(240, 248, 255, 0);
        z-index: 10;
        height: 100px;
        position: absolute;
        top: -40px;
        left: 0;

    }

    #navigation li {
        display: inline-block;


    }

    #navigation img {
        content-visibility: visible;
        width: 100px;
    }

    #nav-logo {
        content-visibility: visible;
        width: 1000px;
    }

    #navigation a {

        display: block;
        text-decoration: none;
        color: var(--text-color);
        font-weight: bold;
        font-size: medium;
        padding: 10px 15px;
        transition: color 0.3s, background-color 0.3s;
    }

    #navigation a:hover {
        background-color: var(--secondary-color);
        color: var(--accent-color);
        border-radius: 5px;
    }

    #menu {
        display: none;
    }

    #hero-txt {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: var(--text-color);
        width: 500px;
        height: 300px;
        font-size: 2em;
        line-height: 175%;
        z-index: 2;
    }

    #hero-txt h2 {
        font-size: 1em;
        transform: translate(0, -100%);
        margin-bottom: 100px;
    }

    #hero-txt button {
        transform: translate(0, -200%);
    }

    #info {
        display: grid;
        grid-template-columns: 1fr 1fr;

    }

    #services {
        grid-column: 1/2;
        background-color: var(--secondary-color);
    }

    #office-hours {
        grid-column: 2/3;
        background-color: var(--secondary-color);

    }

    footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }

    #legal {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    #connection {
        display: block;
        grid-column: 2/3;
        justify-self: center;
        width: 100px;
        margin: auto;
    }

    #connection button {
        margin: 4px;
    }

    #new-patient {
        grid-column: 3/4;
        margin: auto;
    }

    #footer-logo {
        width: 100px;
        padding-top: 0;
    }


}